//配置kafka参数
kafka.topic = "traffic"
kafka.groupId = "lkp"
kafka.broker = "hadoop01:9092,hadoop02:9092,hadoop03:9092"

//redis配置参数
redis.host = "hadoop01"  //主机名
redis.index = "2"         //保存到redis中那个库

//配置mysql数据库信息(scalikejdbc)
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop01:3306/test?characterEncoding=utf-8"
db.default.user="root"
db.default.password="root"


//省份对应
province = {
  100 = "北京"
  200 = "广东"
  210 = "上海"
  220 = "天津"
  230 = "重庆"
  240 = "辽宁"
  250 = "江苏"
  270 = "湖北"
  280 = "四川"
  290 = "陕西"
  311 = "河北"
  351 = "山西"
  371 = "河南"
  431 = "吉林"
  451 = "黑龙江"
  471 = "内蒙古"
  531 = "山东"
  551 = "安徽"
  571 = "浙江"
  591 = "福建"
  731 = "湖南"
  771 = "广西"
  791 = "江西"
  851 = "贵州"
  871 = "云南"
  891 = "西藏"
  898 = "海南"
  931 = "甘肃"
  951 = "宁夏"
  971 = "青海"
  991 = "新疆"
}